server.port=8080

########################################################################################################################

# PROFILE
spring.profile=local

# DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sinchon?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=8xrekwbp
# hyoin's PW : 8xrekwbp

# Setting for using Gson / Yeo, 21.04.12
spring.http.converters.preferred-json-mapper=gson 
spring.mvc.converters.preferred-json-mapper=gson

# Add JSP view / Yeo, 21.04.19
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp